{
  "name": "bitsbee-water-consumption",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@tabler/icons-react": "^3.1.0",
    "apexcharts": "^3.48.0",
    "clsx": "^2.1.0",
    "firebase": "^10.9.0",
    "framer-motion": "^11.0.18",
    "nanoid": "^5.0.6",
    "next": "14.1.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-element-to-jsx-string": "^15.0.0",
    "react-responsive-carousel": "^3.2.23",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
